// Example 1 : Result : S-> A-> D-> G , Cost = 6

adjacency_list = {
    'S': [('A', 1)],
    'A': [('B', 1), ('E', 8), ('D', 3)],
    'B': [('C', 1)],
    'C': [()],
    'D': [('G', 2)],
    'E': [('D', 1)],
    'G': [()]
}

H = {
    'S': 6,
    'A': 5,
    'B': 6,
    'C': 7,
    'D': 2,
    'E': 1,
    'G': 0
}

//Example 2:  Result : S-> A-> B-> C-> D , Cost = 8

adjacency_list = {
    'S': [('A', 1), ('B', 4)],
    'A': [('B', 2), ('C', 5), ('D', 12)],
    'B': [('C', 2)],
    'C': [('D', 3)],
    'D': [('C', 4)],
}

H = {
    'S': 7,
    'A': 6,
    'B': 2,
    'C': 1,
    'D': 0,
}